UBO.projectid.default=mws

UBO.Editor.PartOf.Enabled=true

MCR.EventHandler.MCRObject.019.Class=org.mycore.ubo.publication.PublicationEventHandler
MCR.user2.matching.chain=org.mycore.ubo.matcher.MCRUserMatcherDummy
MCR.user2.IdentityManagement.UserCreation.Unvalidated.Realm=unvalidated
MCR.user2.matching.publication.connection.strategy=uuid
MCR.user2.IdentityManagement.UserCreation.Affiliation=Hagen

UBO.Editable.Attributes=id_gnd,id_orcid,id_local

# show watermark for testinstance on website
UBO.TestInstance=true

# If true, then the nameIdentifier with the lead_id will be removed from the mods element
MCR.user2.matching.lead_id.skip=true

