<?xml version="1.0" encoding="UTF-8"?>

<webpage lastModified="$Date$" id="dozbib">
 <title xml:lang="de">Willkommen bei der Bibliographie der Max Weber Stiftung</title>
 <title xml:lang="en">Welcome to the bibliography of the Max Weber Foundation</title>

 <article class="card mb-3" xml:lang="de">
   <div class="card-body">
     <h3>Ein Service von perspectivia.net</h3>
      <p>
        Die Bibliographie ist der zentrale Publikationsnachweis der Einrichtungen der MWS, der online die
        Publikationstätigkeit verzeichnet. Die Einträge beruhen großenteils auf den Angaben der Autoren selbst.
      </p>
      <h3>Sie sind Angehöriger einer Einrichtung der MWS?</h3>
      <p>
        Helfen Sie uns bei der Vervollständigung!<br/>
        <a href="../newPublication.xed">Hier können Sie Ihre Publikation an die Bibliographie melden</a>
      </p>
   </div>
 </article>
  <article class="card mb-3" xml:lang="en">
    <div class="card-body">
      <h3>A service provided by perspectivia.net</h3>
      <p>
        The bibliography is the central publication record of the MWS institutions, which lists their
        publications online. The entries are largely based on information provided by the authors themselves.
      </p>
      <h3>
        Are you a member of an MWS institution?</h3>
      <p>
        Help us to complete the bibliography!<br/>
        <a href="../newPublication.xed">Here you can register your own publication</a>
      </p>
    </div>
  </article>

  <article class="card mb-3">
    <div class="card-body">
      <xed:form xmlns:xed="http://www.mycore.de/xeditor" method="post" role="form">
        <div class="form-group form-inline mb-0">

          <xed:bind xpath="/query">
            <xed:bind xpath="@mask" default="index.xed" />
            <xed:bind xpath="@numPerPage" default="10" />
            <xed:bind xpath="conditions[@format='xml']/boolean[@operator='and']">
              <xed:bind xpath="condition[@field='all'][@operator='contains']/@value">
                <label for="input" class="mycore-form-label">
                  <xed:output i18n="ubo.search.simple" />
                </label>
                <input id="input" type="text" class="mycore-form-input form-control-sm mr-2" />
              </xed:bind>

              <!-- Standard users must only find confirmed publications, admins find all publications -->
              <xed:choose>
                <xed:when test="not(xed:call-java('org.mycore.ubo.AccessControl','currentUserIsAdmin'))">
                  <xed:bind xpath="condition[@field='status'][@operator='='][@value='confirmed']" />
                </xed:when>
                <xed:otherwise>
                  <xed:bind xpath="condition[@field='objectType'][@operator='='][@value='mods']" />
                </xed:otherwise>
              </xed:choose>

            </xed:bind>

            <xed:bind xpath="sortBy[field[@name='year'][@order='descending']]" />

          </xed:bind>

          <button class="btn btn-sm btn-primary" type="submit" xed:target="servlet" xed:href="MCRQLSearchServlet">
            <xed:output i18n="button.search" />
          </button>

        </div>
      </xed:form>
    </div>
  </article>

  <xinclude uri="xslStyle:response-newest:solr:q=status%3Aconfirmed+AND+year%3A2025&amp;rows=4&amp;sort=created+desc,year+desc&amp;facet=false&amp;fl=id,year" />

  <aside id="sidebar">
    <xinclude uri="xslStyle:response-sidebar-mini:solr:q=status%3Aconfirmed&amp;rows=0" />
    <xinclude uri="xslStyle:response-sidebar-admin:solr:q=*%3A*&amp;rows=0&amp;facet=true&amp;facet.field=status&amp;facet.mincount=0&amp;facet.range=created&amp;facet.range=modified&amp;facet.range.start=NOW/DAY-30DAY&amp;facet.range.end=NOW&amp;facet.range.gap=%2B1DAY" />
    <xinclude uri="xslStyle:response-sidebar-admin:solr:q=status%3Aimported+AND+importID%3A*&amp;rows=0&amp;facet=true&amp;facet.sort=index&amp;facet.limit=-1&amp;facet.field=importID" />

    <article class="card" xml:lang="de">
      <div class="card-body bg-alternative">
        <hgroup>
          <h3>Kontakt:</h3>
        </hgroup>
        <p>
          <a href="mailto:Perspectivia@MaxWeberStiftung.de">
            <span>perspectivia<br/>@MaxWeberStiftung.de</span>
          </a>
        </p>
      </div>
    </article>
    <article class="card" xml:lang="en">
      <div class="card-body bg-alternative">
        <hgroup>
          <h3>Contact:</h3>
        </hgroup>
        <p>
          <a href="mailto:Perspectivia@MaxWeberStiftung.de">
            <span>perspectivia<br/>@MaxWeberStiftung.de</span>
          </a>
        </p>
      </div>
    </article>
  </aside>

</webpage>
